# plug

./: README.MD  android.keystore.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/smart/plug/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smart/plug/app/: App.java
app/src/main/java/com/smart/plug/app/Constant/: Constant.java
app/src/main/java/com/smart/plug/app/component/: ActivityComponent.java  AppComponent.java  HasComponent.java  LoginComponent.java  MainComponent.java  MovieDetailsComponent.java  SearchComponent.java
app/src/main/java/com/smart/plug/app/module/: ActivityModule.java  AppModule.java  LoginModule.java  MainModule.java  MovieDetailsModule.java  SearchModule.java
app/src/main/java/com/smart/plug/app/qualifier/: ActivityScope.java
app/src/main/java/com/smart/plug/domain/api/: ApiInterface.java
app/src/main/java/com/smart/plug/domain/entity/: BaseBean.java  HttpResult.java  MovieBean.java  SoonBean.java
app/src/main/java/com/smart/plug/domain/http/: ApiService.java  HttpMethods.java
app/src/main/java/com/smart/plug/module/Manage/: ViewModel.java  ViewModelManage.java
app/src/main/java/com/smart/plug/module/base/: BaseActivity.java  BaseBean.java  BaseEvent.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java
app/src/main/java/com/smart/plug/module/ui/login/: LoginActivity.java  LoginInterface.java  LoginModel.java  LoginPresenter.java
app/src/main/java/com/smart/plug/module/ui/main/: MainActivity.java  MainFragment.java  MainInterface.java  MainModel.java  MainPresenter.java  User.java
app/src/main/java/com/smart/plug/module/ui/main/adapter/: SoonMovieAdapter.java
app/src/main/java/com/smart/plug/module/ui/main/event/: SearchViewClickAtoPEvent.java  SearchViewClickPtoAEvent.java
app/src/main/java/com/smart/plug/module/ui/moviedetails/: MovieDetailsActivity.java  MovieDetailsFragment.java  MovieDetailsInterface.java  MovieDetailsModel.java  MovieDetailsPresenter.java
app/src/main/java/com/smart/plug/module/ui/moviedetails/adapter/: ActorIntroduceAdapter.java
app/src/main/java/com/smart/plug/module/ui/moviedetails/event/: IntentMovieDetailsEvent.java  PassingValueImageEvent.java
app/src/main/java/com/smart/plug/module/ui/search/: SearchActivity.java  SearchFragment.java  SearchInterface.java  SearchModel.java  SearchPresenter.java
app/src/main/java/com/smart/plug/utils/: GsonUtils.java  ImageUtils.java  RxBus.java  StringUtils.java
app/src/main/java/com/smart/plug/widget/: AutoLoadRecyclerView.java  ClearEditText.java  LoadFinishCallBack.java
app/src/main/res/drawable/: bg_edittext.xml  bg_textview.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  activity_search.xml  actor_item.xml  fragment_main.xml  fragment_movie_details.xml  fragment_search.xml  include_recycler_swipe.xml  include_toolbar.xml  soonmovie_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/smart/plug/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
